{
  "name": "cucumber_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladPritzker/Vlad-Buzhor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladPritzker/Vlad-Buzhor/issues"
  },
  "homepage": "https://github.com/VladPritzker/Vlad-Buzhor#readme",
  "devDependencies": {
    "cypress": "^11.0.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^14.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "esbuild": "^0.15.13"
  },
  "description": ""
}
